# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: imagesvc.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='imagesvc.proto',
  package='imagesvc',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0eimagesvc.proto\x12\x08imagesvc\"\x07\n\x05\x45mpty\"\xa4\x01\n\rImageSettings\x12\x0e\n\x06\x66ormat\x18\x01 \x01(\t\x12\x10\n\x08\x65xposure\x18\x02 \x01(\r\x12\x0c\n\x04gain\x18\x03 \x01(\x02\x12\x36\n\x07trigger\x18\x04 \x01(\x0e\x32%.imagesvc.ImageSettings.TriggerSource\"+\n\rTriggerSource\x12\x0c\n\x08HARDWARE\x10\x00\x12\x0c\n\x08SOFTWARE\x10\x01\"\x1d\n\nAcqRequest\x12\x0f\n\x07timeout\x18\x01 \x01(\r\"\x19\n\tImageData\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x32\xde\x01\n\x08ImageAcq\x12\x36\n\x08StartAcq\x12\x17.imagesvc.ImageSettings\x1a\x0f.imagesvc.Empty\"\x00\x12\x38\n\x07\x41\x63quire\x12\x14.imagesvc.AcqRequest\x1a\x13.imagesvc.ImageData\"\x00\x30\x01\x12\x31\n\x0bSoftTrigger\x12\x0f.imagesvc.Empty\x1a\x0f.imagesvc.Empty\"\x00\x12-\n\x07StopAcq\x12\x0f.imagesvc.Empty\x1a\x0f.imagesvc.Empty\"\x00\x32\x41\n\tImageTest\x12\x34\n\x08GetImage\x12\x0f.imagesvc.Empty\x1a\x13.imagesvc.ImageData\"\x00\x30\x01\x62\x06proto3'
)



_IMAGESETTINGS_TRIGGERSOURCE = _descriptor.EnumDescriptor(
  name='TriggerSource',
  full_name='imagesvc.ImageSettings.TriggerSource',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HARDWARE', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SOFTWARE', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=159,
  serialized_end=202,
)
_sym_db.RegisterEnumDescriptor(_IMAGESETTINGS_TRIGGERSOURCE)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='imagesvc.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=35,
)


_IMAGESETTINGS = _descriptor.Descriptor(
  name='ImageSettings',
  full_name='imagesvc.ImageSettings',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='format', full_name='imagesvc.ImageSettings.format', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='exposure', full_name='imagesvc.ImageSettings.exposure', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='gain', full_name='imagesvc.ImageSettings.gain', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='trigger', full_name='imagesvc.ImageSettings.trigger', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _IMAGESETTINGS_TRIGGERSOURCE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=202,
)


_ACQREQUEST = _descriptor.Descriptor(
  name='AcqRequest',
  full_name='imagesvc.AcqRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='timeout', full_name='imagesvc.AcqRequest.timeout', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=204,
  serialized_end=233,
)


_IMAGEDATA = _descriptor.Descriptor(
  name='ImageData',
  full_name='imagesvc.ImageData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='imagesvc.ImageData.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=235,
  serialized_end=260,
)

_IMAGESETTINGS.fields_by_name['trigger'].enum_type = _IMAGESETTINGS_TRIGGERSOURCE
_IMAGESETTINGS_TRIGGERSOURCE.containing_type = _IMAGESETTINGS
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
DESCRIPTOR.message_types_by_name['ImageSettings'] = _IMAGESETTINGS
DESCRIPTOR.message_types_by_name['AcqRequest'] = _ACQREQUEST
DESCRIPTOR.message_types_by_name['ImageData'] = _IMAGEDATA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'imagesvc_pb2'
  # @@protoc_insertion_point(class_scope:imagesvc.Empty)
  })
_sym_db.RegisterMessage(Empty)

ImageSettings = _reflection.GeneratedProtocolMessageType('ImageSettings', (_message.Message,), {
  'DESCRIPTOR' : _IMAGESETTINGS,
  '__module__' : 'imagesvc_pb2'
  # @@protoc_insertion_point(class_scope:imagesvc.ImageSettings)
  })
_sym_db.RegisterMessage(ImageSettings)

AcqRequest = _reflection.GeneratedProtocolMessageType('AcqRequest', (_message.Message,), {
  'DESCRIPTOR' : _ACQREQUEST,
  '__module__' : 'imagesvc_pb2'
  # @@protoc_insertion_point(class_scope:imagesvc.AcqRequest)
  })
_sym_db.RegisterMessage(AcqRequest)

ImageData = _reflection.GeneratedProtocolMessageType('ImageData', (_message.Message,), {
  'DESCRIPTOR' : _IMAGEDATA,
  '__module__' : 'imagesvc_pb2'
  # @@protoc_insertion_point(class_scope:imagesvc.ImageData)
  })
_sym_db.RegisterMessage(ImageData)



_IMAGEACQ = _descriptor.ServiceDescriptor(
  name='ImageAcq',
  full_name='imagesvc.ImageAcq',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=263,
  serialized_end=485,
  methods=[
  _descriptor.MethodDescriptor(
    name='StartAcq',
    full_name='imagesvc.ImageAcq.StartAcq',
    index=0,
    containing_service=None,
    input_type=_IMAGESETTINGS,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Acquire',
    full_name='imagesvc.ImageAcq.Acquire',
    index=1,
    containing_service=None,
    input_type=_ACQREQUEST,
    output_type=_IMAGEDATA,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SoftTrigger',
    full_name='imagesvc.ImageAcq.SoftTrigger',
    index=2,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='StopAcq',
    full_name='imagesvc.ImageAcq.StopAcq',
    index=3,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_IMAGEACQ)

DESCRIPTOR.services_by_name['ImageAcq'] = _IMAGEACQ


_IMAGETEST = _descriptor.ServiceDescriptor(
  name='ImageTest',
  full_name='imagesvc.ImageTest',
  file=DESCRIPTOR,
  index=1,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=487,
  serialized_end=552,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetImage',
    full_name='imagesvc.ImageTest.GetImage',
    index=0,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_IMAGEDATA,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_IMAGETEST)

DESCRIPTOR.services_by_name['ImageTest'] = _IMAGETEST

# @@protoc_insertion_point(module_scope)
