# @generated by generate_proto_mypy_stubs.py.  Do not edit!
import sys
from google.protobuf.descriptor import (
    Descriptor as google___protobuf___descriptor___Descriptor,
    EnumDescriptor as google___protobuf___descriptor___EnumDescriptor,
    FileDescriptor as google___protobuf___descriptor___FileDescriptor,
)

from google.protobuf.internal.enum_type_wrapper import (
    _EnumTypeWrapper as google___protobuf___internal___enum_type_wrapper____EnumTypeWrapper,
)

from google.protobuf.message import (
    Message as google___protobuf___message___Message,
)

from typing import (
    NewType as typing___NewType,
    Optional as typing___Optional,
    Text as typing___Text,
    cast as typing___cast,
)

from typing_extensions import (
    Literal as typing_extensions___Literal,
)


builtin___bool = bool
builtin___bytes = bytes
builtin___float = float
builtin___int = int


DESCRIPTOR: google___protobuf___descriptor___FileDescriptor = ...

class Empty(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...

    def __init__(self,
        ) -> None: ...
type___Empty = Empty

class ImageSettings(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    TriggerSourceValue = typing___NewType('TriggerSourceValue', builtin___int)
    type___TriggerSourceValue = TriggerSourceValue
    TriggerSource: _TriggerSource
    class _TriggerSource(google___protobuf___internal___enum_type_wrapper____EnumTypeWrapper[ImageSettings.TriggerSourceValue]):
        DESCRIPTOR: google___protobuf___descriptor___EnumDescriptor = ...
        HARDWARE = typing___cast(ImageSettings.TriggerSourceValue, 0)
        SOFTWARE = typing___cast(ImageSettings.TriggerSourceValue, 1)
    HARDWARE = typing___cast(ImageSettings.TriggerSourceValue, 0)
    SOFTWARE = typing___cast(ImageSettings.TriggerSourceValue, 1)
    type___TriggerSource = TriggerSource

    format: typing___Text = ...
    exposure: builtin___int = ...
    gain: builtin___float = ...
    trigger: type___ImageSettings.TriggerSourceValue = ...

    def __init__(self,
        *,
        format : typing___Optional[typing___Text] = None,
        exposure : typing___Optional[builtin___int] = None,
        gain : typing___Optional[builtin___float] = None,
        trigger : typing___Optional[type___ImageSettings.TriggerSourceValue] = None,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"exposure",b"exposure",u"format",b"format",u"gain",b"gain",u"trigger",b"trigger"]) -> None: ...
type___ImageSettings = ImageSettings

class AcqRequest(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    timeout: builtin___int = ...

    def __init__(self,
        *,
        timeout : typing___Optional[builtin___int] = None,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"timeout",b"timeout"]) -> None: ...
type___AcqRequest = AcqRequest

class ImageData(google___protobuf___message___Message):
    DESCRIPTOR: google___protobuf___descriptor___Descriptor = ...
    data: builtin___bytes = ...

    def __init__(self,
        *,
        data : typing___Optional[builtin___bytes] = None,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions___Literal[u"data",b"data"]) -> None: ...
type___ImageData = ImageData
